<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.1.0">
    <PropertyGroup>
        <Authors>lokinmodar</Authors>
        <Version>3.21.0</Version>
        <Description>A realtime game text translator.</Description>
        <PackageProjectUrl>https://github.com/lokinmodar/Echoglossian/</PackageProjectUrl>
        <PackageLicenseExpression>Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="GTranslate" Version="2.3.1" />

        <Compile Update="Localization\Resources.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
      
        <EmbeddedResource Update="Localization\Resources.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Resources.Designer.cs</LastGenOutput>
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Include="..\Data\Font\*.ttf.gz" />
    </ItemGroup>
</Project>
