# Echooglossian

./: .editorconfig  AssetManager.cs  AssetsManager.cs  ChatGPTTranslator.cs  Config.cs  DbOperations.cs  DeepLTranslator.cs  DeepSeekTranslator.cs  Echoglossian.cs  Echoglossian.csproj  Echoglossian.sln  Echoglossian.xml  Echooglossian.sln  GTranslateTranslator.cs  GameUIhelpers.cs  GoogleTranslator.cs  ITranslator.cs  LanguagesDictionary.cs  PluginUI.cs  README.md  Service.cs  SimpleWindow.cs  TranslationOverlaysHandlers.cs  TranslationService.cs  UIAddonHandler.cs  UICharacterWindowHandler.cs  UIMainCommandHandler.cs  UINewFontHandler.cs  UiAreaMapHandler.cs  UiBattleTalkAsyncHandler.cs  UiJournalAcceptHandler.cs  UiJournalHandler.cs  UiJournalResultHandler.cs  UiNeutralAddonEventsHandler.cs  UiRecommendListHandler.cs  UiScenarioTreeHandler.cs  UiTalkAsyncHandler.cs  UiTalkSubtitleAsyncHandler.cs  UiToDoListHandler.cs  UiToastsHandlers.cs  (+3 more)
EFCoreSqlite/: DbOperations.cs  EchoglossianDBContext.cs  EchoglossianDbContextFactory.cs
EFCoreSqlite/Migrations/: 20210922032558_EchoglossianDB.Designer.cs  20210922032558_EchoglossianDB.cs  20231022002127_EchoglossianDB-upd.Designer.cs  20231022002127_EchoglossianDB-upd.cs  20240419164241_AddObjectivesToQuestPlate.Designer.cs  20240419164241_AddObjectivesToQuestPlate.cs  20240504122443_AddSummaryToQuestPlate.Designer.cs  20240504122443_AddSummaryToQuestPlate.cs  20240817203342_RemoveMaxLengthFromColumns.Designer.cs  20240817203342_RemoveMaxLengthFromColumns.cs  20240817204811_CreateGameWindowsTable.Designer.cs  20240817204811_CreateGameWindowsTable.cs  20240817205740_RemoveMaxLengthFromColumns2.Designer.cs  20240817205740_RemoveMaxLengthFromColumns2.cs  20240825221820_AddNewDataEntities.Designer.cs  20240825221820_AddNewDataEntities.cs  20250328012132_AddNullabilityToDBEntitiesColumns.Designer.cs  20250328012132_AddNullabilityToDBEntitiesColumns.cs  EchoglossianDbContextModelSnapshot.cs
EFCoreSqlite/Models/: ActionTooltip.cs  BattleTalkMessage.cs  GameWindow.cs  ItemTooltip.cs  LocationName.cs  NpcNames.cs  SelectString.cs  (+3 more)
Echoglossian/: AssetManager.cs  Config.cs  Echoglossian.cs  Echoglossian.csproj  Echoglossian.json  FontManager.cs  packages.lock.json  todos.md
Echoglossian/Chat/: ChatHandler.cs  ChatRegex.cs  Message.cs  PFHandler.cs
Echoglossian/Database/: TranslationCache.cs
Echoglossian/Ipc/: IpcManager.cs
Echoglossian/Localization/: Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.it.resx  Resources.resx
Echoglossian/MultilingualResources/: Echoglossian.da.xlf  Echoglossian.de.xlf  Echoglossian.el.xlf  Echoglossian.es.xlf  Echoglossian.eu.xlf  Echoglossian.it.xlf  Echoglossian.pt-BR.xlf  Echoglossian.pt.xlf
Echoglossian/Translate/: DeepLTranslator.cs  Dialogue.cs  GTranslatorExtensions.cs  MachineTranslator.cs  MicrosoftTranslatorExtensions.cs  OpenAITranslator.cs  TranslationHandler.cs  TranslationResult.cs  YandexTranslatorExtensions.cs
Echoglossian/UI/GameUI/: GameUIManager.cs  UiActionTooltipHandler.cs  UiAreaMapHandler.cs  UiBattleTalkHandler.cs  UiChatBubbleHandler.cs  UiJournalAcceptHandler.cs  UiJournalDetailHandler.cs  UiJournalHandler.cs  UiJournalQuestHandler.cs  UiJournalResultHandler.cs  UiRecommendListHandler.cs  UiScenarioTreeHandler.cs  UiTalkHandler.cs  UiTalkSubtitleHandler.cs  UiToDoListHandler.cs  UiToastsHandlers.cs
Echoglossian/UI/Windows/: AboutTab.cs  AssetsTab.cs  ChatTab.cs  ChatTranslationWindow.cs  ConfigWindow.cs  MainWindow.cs  MiscTab.cs  OverlayManager.cs  TalkSubtitleTab.cs  TalkTab.cs  ToastsTab.cs  TranslationWindow.cs
Echoglossian/Utils/: CharacterSets.Designer.cs  CharacterSets.resx  DefaultLLMPresets.cs  KeyValidator.cs  LLMPreset.cs  LanguageDictionary.cs  Service.cs  ValidateAPIKey.cs
Echooglossian/: AssetManager.cs  Config.cs  Configuration.cs  Echooglossian.csproj  Echooglossian.json  FontManager.cs  Plugin.cs  packages.lock.json  todos.md
Echooglossian/Chat/: ChatHandler.cs  ChatRegex.cs  Message.cs  PFHandler.cs
Echooglossian/Database/: TranslationCache.cs
Echooglossian/Ipc/: IpcManager.cs
Echooglossian/Localization/: Resources.Designer.cs  Resources.resx
Echooglossian/Translate/: DeepLTranslator.cs  Dialogue.cs  GTranslatorExtensions.cs  MachineTranslator.cs  MicrosoftTranslatorExtensions.cs  OpenAITranslator.cs  TranslationHandler.cs  TranslationResult.cs  YandexTranslatorExtensions.cs
Echooglossian/UI/GameUI/: GameUIManager.cs  UiActionTooltipHandler.cs  UiAreaMapHandler.cs  UiBattleTalkHandler.cs  UiChatBubbleHandler.cs  UiJournalAcceptHandler.cs  UiJournalDetailHandler.cs  UiJournalHandler.cs  UiJournalQuestHandler.cs  UiJournalResultHandler.cs  UiRecommendListHandler.cs  UiScenarioTreeHandler.cs  UiTalkHandler.cs  UiTalkSubtitleHandler.cs  UiToDoListHandler.cs  UiToastsHandlers.cs
Echooglossian/UI/Windows/: ConfigWindow.cs  OverlayManager.cs  TranslationOverlay.cs  TranslationWindow.cs
Echooglossian/UI/Windows/ConfigTabs/: AssetsTab.cs  GeneralTab.cs  ModulesTab.cs  TranslationEngineTab.cs  UISettingsTab.cs
Echooglossian/Utils/: CharacterSets.Designer.cs  DefaultLLMPresets.cs  KeyValidator.cs  LLMPreset.cs  LanguageDictionary.cs  Service.cs
FastPersistentDictionary/: FastPersistentDictionary.cs
Localization/: Resources.Designer.cs  Resources.da.resx  Resources.el.resx  Resources.eu.resx  Resources.fr.resx  Resources.pt-BR.resx  Resources.ru.resx
MultilingualResources/: Echoglossian.fr.xlf  Echoglossian.ru.xlf
Properties/: Resources.Designer.cs  Resources.da.resx  Resources.de.resx  Resources.el.resx  Resources.es.resx  Resources.eu.resx  Resources.fr.resx  Resources.it.resx  Resources.pt-BR.resx  Resources.pt.resx  Resources.resx  Resources.ru.resx
Translate/: DeepLTranslator.cs  Dialogue.cs  GTranslatorExtensions.cs  MachineTranslator.cs  MicrosoftTranslatorExtensions.cs  OpenAITranslator.cs  TranslationHandler.cs  TranslationResult.cs  YandexTranslatorExtensions.cs
UI/: SimpleWindow.cs
Utils/: AtkTextNodeBufferWrapper.cs  CharacterSets.resx  LLMPreset.cs  Service.cs  TranslationOverlaysHandlers.cs
(+24 files in other folders)
