<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.SDK/12.0.2">
    <PropertyGroup>
        <Authors>lokinmodar</Authors>
        <Version>3.21.0</Version>
        <Description>In-game chat translator.</Description>
        <PackageProjectUrl>https://github.com/lokinmodar/Echoglossian/</PackageProjectUrl>
        <PackageLicenseExpression>Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public License</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Dalamud.NET.Sdk" Version="12.0.2" />
        <PackageReference Include="GTranslate" Version="2.3.1" />
        <PackageReference Include="Microsoft.FASTER.Core" Version="2.6.5" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Update="Localization\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>

        <Compile Update="Utils\CharacterSets.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>CharacterSets.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Update="Localization\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
      
        <EmbeddedResource Update="Utils\CharacterSets.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>CharacterSets.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>